<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .product {
            width: 100%;
            height: 500px;
        }

        td {
            border-spacing: 2px;
            border-style: solid;
        }

        table {
            margin: 0 auto;
        }

        .product img {
            height: 250px;
            width: 250px;
            padding: 5px;
        }

        #productname {
            font-family: 'Times New Roman';
            font-display: block;
        }

        #newprice {
            color: cornflowerblue;
            display: inline;
            font-weight: bold;
        }

        #oldprice {
            color: grey;
            display: inline;
            text-decoration: line-through;
        }

        #discount {
            color: grey;
            display: inline;
        }

        article {
            background-color: whitesmoke;
        }

        #prop-table {
            background-color: white;
            border-spacing: 10px;
        }

        a img {
            width: 25%
        }

        .KM {
            text-align: center;
        }
        #new {
            text-align: center;
            vertical-align: middle;
        }
        #DKNhantin {
            background-color: lightgrey;
            width: 100%;
            height: 200px;
            padding: 5px;
            text-align: center;
            justify-content: center;
        }
        .slider {
            width: 100%;
            margin: 0% auto;
            overflow: hidden;
            padding-top: 5px;
        }

        .slider_img {
            display: flex;
        }

            .slider_img img {
                width: 100%
            }

            .slider_img input {
                display: none;
            }

        .lableslider {
            display: flex;
            justify-content: center;
        }

            .lableslider label {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                border: 1px solid black;
                margin: 2px;
            }
    </style>
</head>
<body>
    <section>
    <div class="slider">
        <div class="slider_img">
            <input type="radio" name="inputslider" id="img1" value="" />
            <input type="radio" name="inputslider" id="img2" value="" />
            <input type="radio" name="inputslider" id="img3" value="" />
            <input type="radio" name="inputslider" id="img4" value="" />
            <input type="radio" name="inputslider" id="img5" value="" />
            <input type="radio" name="inputslider" id="img6" value="" />
            <input type="radio" name="inputslider" id="img7" value="" />
            <input type="radio" name="inputslider" id="img8" value="" />
            <input type="radio" name="inputslider" id="img9" value="" />

            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/88a7eaf1ca161f484607.jpg" alt="img1" class="imgslide1" />
            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20iphone%2015-2_PC.jpg" alt="img2" class="imgslide2" />
            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20iphone%2014%20Pro%20Max%20T9_Banner%20PC.jpg" alt="img3" class="imgslide3" />
            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20ipad%20gen9%20T9_Banner%20PC.jpg" alt="img4" class="imgslide4" />
            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20watch%20T9_Banner%20PC.jpg" alt="img5" class="imgslide5" />
            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20macbook%20air%20t9_Banner%20PC.jpg" alt="img6" class="imgslide6" />
            <img src="https://shopdunk.com/images/uploaded/banner/Banner%20th%C3%A1ng%208/PC.png" alt="img7" class="imgslide7" />
            <img src="https://shopdunk.com/images/uploaded/banner/Banner%20th%C3%A1ng%208/banner%20apple%20pay_Banner%20PC.jpg" alt="img8" class="imgslide8" />
            <img src="https://shopdunk.com/images/uploaded/banner/Banner%20Web_SD_VN.png" alt="img9" class="imgslide9" />
        </div>
        <div class="lableslider">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
            <label for="img5"></label>
            <label for="img6"></label>
            <label for="img7"></label>
            <label for="img8"></label>
            <label for="img9"></label>
        </div>
    </div>
</section>
    <article>
        <div class="KM">
            <a>
                <img src="https://shopdunk.com/images/uploaded/BONUSt7.png" />
                <img src="https://shopdunk.com/images/uploaded/Bonus%20banner-26.png" />
                <img src="https://shopdunk.com/images/uploaded/Bonus%20banner-16.png" />
            </a>
        </div>
        <div style="display:block" class="product">
            <p><h1 style="text-align:center;">IPHONE</h1></p>
            <table id="prop-table">
                <tr>
                    <td>
                        <img src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" /><br />
                        <b id="productname"> Iphone 14 ProMax 128GB</b><br />
                        <p id="newprice">26.150.000 đ</p>
                        <p id="oldprice">34.000.000 đ</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td>
                        <img src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" /> <br />
                        <b id="productname">Iphone 14 Pro 128GB</b><br />
                        <p id="newprice">23.890.000 đ</p>
                        <p id="oldprice">30.990.000 đ</p>
                        <p id="discount">-22%</p>
                    </td>
                    <td>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" /><br />
                        <b id="productname">Iphone 15 128GB</b><br />
                        <p id="newprice">22.999.000 đ</p>
                    </td>
                    <td>
                        <img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" /><br />
                        <b id="productname">Iphone 15 ProMax 256GB</b><br />
                        <p id="newprice">34.999.000 đ</p>
                    </td>
                </tr>
            </table>
            <p style="text-align:center;"> XEM TẤT CẢ IPHONE</p>
        </div>

        <div style="display:block" class="product">
            <p><h1 style="text-align:center;">IPAD</h1></p>
            <table id="prop-table">
                <tr>
                    <td>
                        <img src="https://shopdunk.com/images/thumbs/0000594_ipad-air-4_240.png" /><br />
                        <b id="productname"> ipad Air 4 </b><br />
                        <p id="newprice">14.990.000đ</p>
                        <p id="oldprice">19.990.000đ</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td>
                        <img src="https://shopdunk.com/images/thumbs/0006205_ipad-gen-9-102-inch-wifi-64gb_240.png" /> <br />
                        <b id="productname">ipad gen 9 10.2 inch WiFi 64GB </b><br />
                        <p id="newprice">7.090.000 đ</p>
                        <p id="oldprice">9.990.000 đ</p>
                        <p id="discount">-29%</p>
                    </td>
                    <td>
                        <img src="https://shopdunk.com/images/thumbs/0007071_ipad-pro-m2-11-inch-wifi-128gb_240.png" /><br />
                        <b id="productname">ipad Pro M2 11 inch WiFi 128GB</b><br />
                        <p id="newprice">20.199.000 đ</p>
                        <p id="oldprice">23.990.000 đ</p>
                        <p id="discount">-15%</p>
                    </td>
                    <td>
                        <img src="https://shopdunk.com/images/thumbs/0010883_ipad-pro-m1-129-inch-wifi-cellular-512gb_240.webp" /><br />
                        <b id="productname">ipad Pro M1 12.9 inch WiFi Cellular 512GB</b><br />
                        <p id="newprice">35.459.000 đ</p>
                        <p id="oldprice">42.990.000 đ</p>
                        <p id="discount">-17%</p>
                    </td>
                </tr>
            </table>
            <p style="text-align:center;"> XEM TẤT CẢ IPAD</p>
        </div>

        <div id="new">
            <form id="new">
                <p><h3>Tin Tức</h3></p>
            </form>
            <table>
                <tr>
                    <td1>
                        <img style="width:30%" src="https://shopdunk.com/images/thumbs/0021718_tat-ca-mau-sac-cua-iphone-15-ban-tieu-chuan-va-iphone-15-plus_1600.png " />
                    </td1>
                </tr>
            </table>
        </div>
        <div class="bottomMenu">
            <form id="DKNhantin">
                <p><h1>ĐĂNG KÝ NHẬN TIN TỪ SHOP DUNK</h1></p>
                <p>Thông tin sản phẩm mới nhất và các chương trình giảm giá khuyến mãi</p>
            </form>
            <footer>DỊCH VỤ</footer>
        </div>
    </article>
</body>
</html>